MODE="LIVE"
LOGGING_ENABLED=1
LIFESEARCH_FORM_ID=14946
LIFESEARCH_ENDPOINT_STAGING="https://qe2-api-public-staging.azurewebsites.net/api/quote/getQuote"
LIFESEARCH_ENDPOINT_PRODUCTION="https://quote.lifesearch.co.uk/api/quote/getQuote"